USERNAME=nairalink_auth
PASSWORD=CO9pTYvSQudWDWYF
URL=mongodb+srv://nairalink_auth:<PASSWORD>@cluster0.odan1s9.mongodb.net/Nairalink?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=EverythingHasBeenPlanned!
JWT_EXPIRES_IN=9d
JWT_COOKIES_EXPIRES_IN=90
