USERNAME=nairalink_auth
PASSWORD=CO9pTYvSQudWDWYF
URL=mongodb+srv://nairalink_auth:<PASSWORD>@cluster0.odan1s9.mongodb.net/Nairalink?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=EverythingHasBeenPlanned!
JWT_EXPIRES_IN=9d
JWT_COOKIES_EXPIRES_IN=90

BASE_URL=http://127.0.0.1:5000/api/v1/auth

API_KEY=e7ab3ded1e9f9f98bc97f938abd49d42b46f947e62601f5504d84f60733afb6a

TWILIO_ACCOUNT_SID=AC1a871cf0073c7bb98f64563cc1b87491
TWILIO_AUTH_TOKEN=02cc3d916adb87b408da0e1226482231
